.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__descr {
        padding-top: 5px;
        .divider {
            margin: 0;
        }
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: minmax(115px, auto);
        column-gap: 50px;
        row-gap: 20px;
        &_item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
            #mobile {
                padding-left: 18px;
            }
        }
        &_circle {
            position: relative;
            @include before_circle;
            padding-top: 15px;
            padding-left: 15px;
            &:before {
                top: 0;
            }
        }
        &_text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}