.contacts {
    padding-top: 120px;
    padding-bottom: 90px;
    &__wrapper {
        display: grid;
        padding: 0 35px 0 52px;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
        .divider {
            margin: 0;
        }
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 5px;
        .divider {
            margin: 0;
        }
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__link {
        margin-right: 10px;
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: 45px 190px 45px;
        justify-content: space-between;
        row-gap: 29px;
    }
    &__input {
        position: relative;
        label.error {
            position: absolute;
            top: -29px;
            left: -2px; 
            color: rgba(256, 0, 0, 0.7);
        }
        input {
            width: 100%;
            height: 45px;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
        }
        label {
            position: absolute;
            display: block;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            top: -9px;
            left: 12px;
            margin-bottom: 0;
        }
    }
    &__textarea {
        position: relative;
        textarea {
            width: 585px;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        label {
            position: absolute;
            display: block;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            top: -9px;
            left: 12px;
            margin-bottom: 0;
        }
    }
    &__triggers {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        margin-bottom: 0;
        column-gap: 35px;
    }
    &__policy {
        position: relative;
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 6px;
        }
        span {
            margin-right: 4px;
        }
        label.error {
            position: absolute;
            top: -10px;
            left: -1px;
            color: rgba(256, 0, 0, 0.7);
        }
    }
    &__btn {
        border: none;
        color: #000;
        font-size: 14px;
        font-weight: 700;
        box-shadow: none;
    }
}