.portfolio {
    padding-top: 120px;
    &__works {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        justify-self: center;
        .uber {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
        .pulse {
            grid-row: 1 / 2;
            grid-column: 3 / 4;
        }
        .hb {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item {
        transition: 0.3s all;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.01);
            filter: drop-shadow(2px 2px 2px gray);
        }
    }
}