.resume {
    padding-top: 120px;
    &__wrapper {
        padding: 60px 65px 0 65px;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }
    &__column {
        &-title {
            position: relative;
            padding-left: 35px;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background-color: $main-color;
                border-radius: 100%;
                left: -6px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        ul {
            list-style-type: none;
            li {
                position: relative;
                &:after {
                    content: '';
                    width: 1px;
                    height: calc(100% + 16px);
                    position: absolute;
                    top: -16px;
                    left: 0;
                    background-color: #000;
                }
            }
        }
    }
    &__item {
        position: relative;
        &:before {
            content: '';
            height: 1px;
            width: 44px;
            position: absolute;
            background-color: #000;
            top: 63px;
        } 
        &-head {
            position: relative;
            padding: 45px 0 0 100px;
        }
        &-body {
            min-height: 78px;
            padding-left: 43px;
            padding-top: 12px;
            color: #000;
            font-size: 12px;
            font-weight: 500;
        }
        &-icon {
            position: absolute;
            top: 53px;
            left: 44px;
            padding-top: 5px;
            padding-left: 15px;
            @include before_circle;

        }
        &-location {
            font-size: 12px;
        }
    }
    &__titleh4 {
        margin-bottom: 0;
    }
}