.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: 3;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        display: grid;
        margin-left: 8px;
        margin-top: 60px;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        grid-auto-rows: 270px;
        column-gap: 13px;
        row-gap: 13px;
    }
    &__elem {
        border: 1px solid #000;
        padding: 30px 29px 20px 30px;
        &-icon {
            display: flex;
            height: 65px;
            align-items: center;
            
        }
        &-title {
            color: #000;
            font-size: 14px;
            font-weight: 700;
            margin-top: 15px;
        }
        &-descr {
            margin-top: 10px;
            color: #000;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__stats {
        display: grid;
        margin-top: 120px;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
        &-elem {
            display: flex;
            justify-content: space-between;
            align-items: space-between;
            flex-wrap: wrap;
        }
        &-header {
            position: relative;
            padding-left: 14px;
            @include before_circle;
            &:before {
                top: -7px;
            }
        }
        &-scale {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            transition: 0.5s all
        }
        &-filled {
            background-color: $main-color;
            border-radius: 4px;
            height: 100%;
            transition: 0.5s all
        }
    }
}